#DATABASE_INFO
PGDATABASE=sharEcodb
PGUSER=postgres
PGPASSWORD=password123
PGHOST=shareco-db.cgfolzidgksp.ap-southeast-1.rds.amazonaws.com
PGPORT=5432

#JWT INFO
JWT_SECRET="a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6"


# PORT
PORT=4000